{
  "name": "better-form-validation",
  "version": "1.5.0",
  "main": [
    "dist/better-form-validation.js",
    "i18n/better-form-validation.de.js",
    "i18n/better-form-validation.ja.js",
    "i18n/better-form-validation.ms.js",
    "i18n/better-form-validation.ru.js"
  ],
  "ignore": [
    ".*",
    "test",
    "src",
    "index.html",
    "package.json",
    "bower.json"
  ],
  "keywords": [
    "better-dom"
  ],
  "dependencies": {
    "better-dom": "~2.1.0",
    "better-i18n-plugin": "~2.0.0",
    "better-popover-plugin": "~0.5.1"
  },
  "resolutions": {
    "better-dom": "~2.1.0"
  }
}
